Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Alf
Bundle-SymbolicName: org.modeldriven.alf.eclipse
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Model Driven Solutions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.l2,
 org.eclipse.uml2.uml.profile.l3,
 org.eclipse.uml2.uml.resources
Bundle-ClassPath: lib/alf-base.jar,
 .
Export-Package: org.modeldriven.alf.eclipse.fuml.execution,
 org.modeldriven.alf.eclipse.fuml.mapping,
 org.modeldriven.alf.eclipse.uml,
 org.modeldriven.alf.eclipse.units
